---------welcome to Address_Book_Service_DB_Mysql_Program--------
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| emplooyedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sys                |
+--------------------+
7 rows in set (0.05 sec)

mysql> create database addressbook;
Query OK, 1 row affected (0.04 sec)

mysql> use addressbook;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| emplooyedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> create table addressBook_table(FirstName varchar(30)not null,LastName varchar(30)not null,
    -> Address varchar(200),city varchar(30),State varchar(30),zip int(10),PhoneNumber int(12),
    -> Email varchar(100));
Query OK, 0 rows affected, 2 warnings (0.07 sec)

mysql> desc addressBook_table;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(30)  | NO   |     | NULL    |       |
| LastName    | varchar(30)  | NO   |     | NULL    |       |
| Address     | varchar(200) | YES  |     | NULL    |       |
| city        | varchar(30)  | YES  |     | NULL    |       |
| State       | varchar(30)  | YES  |     | NULL    |       |
| zip         | int          | YES  |     | NULL    |       |
| PhoneNumber | int          | YES  |     | NULL    |       |
| Email       | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| emplooyedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sys                |
+--------------------+
8 rows in set (0.00 sec)


mysql> insert into addressBook_table values('raj','anand','mgroad','delhi','india',8956266,749231994,'raj4@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> select * from addressBook_table;
+-----------+----------+------------+---------+-------------+---------+-------------+-----------------------+
| FirstName | LastName | Address    | city    | State       | zip     | PhoneNumber | Email                 |
+-----------+----------+------------+---------+-------------+---------+-------------+-----------------------+
| shadab    | hussain  | chapra     | saran   | bihar       |  841301 |   787921994 | me.shadab19@gmail.com |
| Tony      | Stark    | highstreet | newyork | unitedstate |  118266 |    79231994 | tony9@gmail.com       |
| jarvis    | leah     | highcity   | brisben | austrelia   |  356266 |   449231994 | jarv4@gmail.com       |
| raj       | anand    | mgroad     | delhi   | india       | 8956266 |   749231994 | raj4@gmail.com        |
+-----------+----------+------------+---------+-------------+---------+-------------+-----------------------+
4 rows in set (0.00 sec)

