---------welcome to Address_Book_Service_DB_Mysql_Program--------
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| emplooyedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sys                |
+--------------------+
7 rows in set (0.05 sec)

mysql> create database addressbook;
Query OK, 1 row affected (0.04 sec)

mysql> use addressbook;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| emplooyedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

