---------welcome to Address_Book_Service_DB_Mysql_Program--------
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| emplooyedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sys                |
+--------------------+
7 rows in set (0.05 sec)

mysql> create database addressbook;
Query OK, 1 row affected (0.04 sec)

mysql> use addressbook;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| emplooyedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> create table addressBook_table(FirstName varchar(30)not null,LastName varchar(30)not null,
    -> Address varchar(200),city varchar(30),State varchar(30),zip int(10),PhoneNumber int(12),
    -> Email varchar(100));
Query OK, 0 rows affected, 2 warnings (0.07 sec)

mysql> desc addressBook_table;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(30)  | NO   |     | NULL    |       |
| LastName    | varchar(30)  | NO   |     | NULL    |       |
| Address     | varchar(200) | YES  |     | NULL    |       |
| city        | varchar(30)  | YES  |     | NULL    |       |
| State       | varchar(30)  | YES  |     | NULL    |       |
| zip         | int          | YES  |     | NULL    |       |
| PhoneNumber | int          | YES  |     | NULL    |       |
| Email       | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

mysql>